import numpy as np
import serial
import pylab as plt
import time

def read_data(my_string, duration = 5, print_data = True):
    try:
        num = np.floor(500*duration)
        serialPort = serial.Serial(port="COM6", baudrate=57600,
                               parity = serial.PARITY_NONE,
                               stopbits = serial.STOPBITS_ONE,
                               bytesize = serial.EIGHTBITS,
                               rtscts = False,
                               dsrdtr = False,
                               xonxoff = False,
                               timeout = 2)
        print("Begin recording in: ", end="")
        for i in [3, 2, 1]:
            print(i, end=" ")
            time.sleep(0.5)
        print("\nRecording data...")
        serialPort.reset_input_buffer()
        my_list = []
        n=0
        while(n<num):
            if(serialPort.in_waiting>0):
                serialString = serialPort.readline()
                my_list.append(serialString)
                n += 1
        data = np.empty(len(my_list))
        for m_ind, m_val in enumerate(my_list):
            string = ""
            for digit in range(3):
                string += chr(m_val[digit])
            data[m_ind] = int(string)
        serialPort.close()
        if print_data == True:
            x_vals = np.arange(0,num*2/1000,0.002)
            plt.figure(figsize=[20,10])
            plt.plot(x_vals,data)
            plt.xlabel("time (s)")
        my_string = str(my_string)
        my_string += ".csv"
        np.savetxt(my_string, data, delimiter=",")
        return None
    except Exception as error:
        try:
            serialPort.close()
        except:
            pass
        raise Exception(error)
        return None